# base-dotnet

./: .gitignore  Base.sln  README.md  docker-compose.yml
src/Base.API/: API.csproj  Program.cs  appsettings.Development.json
src/Base.API/Controllers/: BaseController.cs
src/Base.API/Filters/: ExceptionFilter.cs
src/Base.API/Properties/: launchSettings.json
src/Base.Application/: Base.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
src/Base.Application/AutoMapper/: AutoMapping.cs
src/Base.Application/UseCases/Register/: IRegisterBaseUseCase.cs  RegisterBaseUseCase.cs  RegisterBaseValidator.cs
src/Base.Communication/: Class1.cs
src/Base.Communication/Requests/: RequestRegisterBaseJson.cs
src/Base.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterBaseJson.cs
src/Base.Domain/Entities/: BaseEntity.cs
src/Base.Domain/Repositories/: IUnitOfWork.cs
src/Base.Domain/Repositories/Base/: IBaseRepository.cs
src/Base.Exception/: Class1.cs
src/Base.Exception/ExceptionsBase/: BaseException.cs  ErrorOnValidationException.cs
src/Base.Infra/: Base.Infra.csproj  Class1.cs  DependencyInjectionExtension.cs
src/Base.Infra/DataAccess/: BaseDbContext.cs  UnitOfWork.cs
src/Base.Infra/DataAccess/Repositories/: BaseRepository.cs
src/Base.Infra/Migrations/: 20240619214043_InitialCreate.Designer.cs  20240619214043_InitialCreate.cs  BaseDbContextModelSnapshot.cs
